FROM quay.io/redsift/baseos
MAINTAINER Deepak Prabhakara email: deepak@redsift.io version: 1.2.0

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y unzip openssl ca-certificates curl \
		wget g++ gcc libc6-dev make pkg-config \
    git mercurial vim && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Versions
ENV NVM_VERSION=0.33.8 NODE_VERSION=8.10.0

# NVM Path
ENV NVM_DIR=/usr/local/nvm

# Install NODE
RUN curl https://raw.githubusercontent.com/creationix/nvm/v$NVM_VERSION/install.sh | bash \
    && . $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default \
    && npm i -g npm@6.11.3 \
    && npm_config_user=root

ENV NODE_PATH $NVM_DIR/versions/node/v$NODE_VERSION/lib/node_modules
ENV PATH      $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

# Install Capn Proto
RUN cd /tmp && curl -O https://capnproto.org/capnproto-c++-0.6.1.tar.gz \
    && tar zxf capnproto-c++-0.6.1.tar.gz \
    && cd capnproto-c++-0.6.1 \
    && ./configure \
    && make -j6 check \
    && make install

LABEL io.redsift.os=build-node-ubuntu

COPY root/usr /usr

VOLUME [ "/artifacts" ]

CMD [ "/bin/bash" ]
