FROM quay.io/redsift/baseos
MAINTAINER Deepak Prabhakara email: deepak@redsift.io version: 1.1.101

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y unzip openssl ca-certificates curl \
    	git mercurial vim && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Versions
ENV GO_VERSION=1.8 GLIDE=v0.12.3

# Install go 1.4.3
RUN curl -L -s https://storage.googleapis.com/golang/go1.4.3.linux-amd64.tar.gz | tar -C $HOME -xz && mv $HOME/go $HOME/go1.4

# Install go
RUN cd /opt && git clone https://go.googlesource.com/go && cd go && \
	git checkout go$GO_VERSION && cd src && ./make.bash

# Go ENV vars
ENV GOPATH=/opt/gopath PATH=$PATH:/opt/go/bin
RUN go env GOROOT && go version

RUN mkdir /opt/gopath

# Install glide for Go dependency management
RUN cd /tmp && \
	curl -L https://github.com/Masterminds/glide/releases/download/$GLIDE/glide-$GLIDE-linux-amd64.tar.gz -o glide.tar.gz && \
	tar -xf glide.tar.gz && \
	cp /tmp/linux-amd64/glide /usr/local/bin

# Install go-bindata to package files inside binary
RUN go get -u github.com/jteeuwen/go-bindata && \
	cd $GOPATH/src && \
	go build github.com/jteeuwen/go-bindata/go-bindata && \
	mv go-bindata $GOROOT/bin && \
	go-bindata -version

LABEL io.redsift.os=build-go-ubuntu

COPY root/usr /usr

VOLUME [ "/artifacts" ]

CMD [ "/bin/bash" ]