FROM quay.io/redsift/baseos
LABEL maintainer="Deepak Prabhakara <deepak@redsift.io>"

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y unzip openssl ca-certificates curl \
		wget g++ gcc libc6-dev make pkg-config \
    git mercurial vim && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Versions
ENV GO_VERSION=1.19.5

# Go ENV vars
ENV GOPATH=/opt/gopath
ENV GOBIN=/opt/gopath/bin
ENV PATH="${GOPATH}/bin:/usr/local/go/bin:$PATH"

# The new GOPRIVATE environment variable indicates module paths that are not publicly available.
# It serves as the default value for the lower-level GONOPROXY and GONOSUMDB variables,
# which provide finer-grained control over which modules are fetched via proxy and verified using
# the checksum database.
ENV GOPRIVATE="github.com/redsift/*"

RUN set -eux; \
    url="https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz"; \
    wget -q -O go.tgz "$url"; \
    tar -C /usr/local -xzf go.tgz; \
    rm go.tgz;

RUN mkdir -p $(go env GOBIN)

RUN go env GOROOT && go version

# Install go-bindata to package files inside binary
RUN go install github.com/go-bindata/go-bindata/go-bindata@latest && go-bindata -version

RUN go install honnef.co/go/tools/cmd/staticcheck@latest && staticcheck -version

# gotestsum runs tests, prints friendly test output and a summary of the test run
# Read more at https://circleci.com/blog/state-management-for-flutter-apps-with-mobx/
RUN go install gotest.tools/gotestsum@latest && gotestsum --version

# Cleaning up
RUN \
    rm -rf /var/cache/apk && \
    go clean -cache -modcache && \
    true

LABEL io.redsift.os=build-go-ubuntu

COPY root/usr /usr

VOLUME [ "/artifacts" ]

CMD [ "/bin/bash" ]
