FROM quay.io/redsift/baseos
MAINTAINER Deepak Prabhakara email: deepak@redsift.io version: 1.2.0

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y unzip openssl ca-certificates curl \
		wget g++ gcc libc6-dev make pkg-config \
    git mercurial vim && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Versions
ENV GO_VERSION=1.12.9 GLIDE=v0.13.3

# Go ENV vars
ENV GOPATH=/opt/gopath
ENV PATH="${GOPATH}/bin:/usr/local/go/bin:$PATH"

RUN set -eux; \
    url="https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz"; \
    wget -O go.tgz "$url"; \
    tar -C /usr/local -xzf go.tgz; \
    rm go.tgz;

RUN go env GOROOT && go version

RUN mkdir /opt/gopath

# Install glide for Go dependency management
RUN cd /tmp && \
	curl -L https://github.com/Masterminds/glide/releases/download/$GLIDE/glide-$GLIDE-linux-amd64.tar.gz -o glide.tar.gz && \
	tar -xf glide.tar.gz && \
	cp /tmp/linux-amd64/glide /usr/local/bin

# Install dep
RUN go get -u github.com/golang/dep/cmd/dep

# Install go-bindata to package files inside binary
RUN go get -u github.com/jteeuwen/go-bindata && \
	cd $GOPATH/src && \
	go build github.com/jteeuwen/go-bindata/go-bindata && \
	mv go-bindata $GOROOT/bin && \
	go-bindata -version

LABEL io.redsift.os=build-go-ubuntu

COPY root/usr /usr

VOLUME [ "/artifacts" ]

CMD [ "/bin/bash" ]
